INSERT INTO grup (grup_id, grup_dsc, grup_dat_cria, user_id, grup_dat_atua, grup_obs) VALUES
(1, 'Alicate', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(2, 'Parafuso', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(3, 'Porca', '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(4, 'Arruela', '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(5, 'Martelo', '2024-04-07 14:32:49', 3, '2024-04-07 14:32:49', NULL),
(6, 'Parafusadeira', '2024-04-07 14:32:49', 3, '2024-04-07 14:32:49', NULL),
(7, 'Lixa', '2024-04-07 14:32:49', 4, '2024-04-07 14:32:49', NULL),
(8, 'Lixadeira', '2024-04-07 14:32:49', 4, '2024-04-07 14:32:49', NULL),
(9, 'Furadeira', '2024-04-07 14:32:49', 5, '2024-04-07 14:32:49', NULL);
