INSERT INTO mate (mate_id, mate_dsc, grup_id, mate_dat_cria, user_id, mate_dat_atua, mate_obs) VALUES
(1, 'Alicate de Corte', 1, '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(2, 'Alicate de Bico', 1, '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(3, 'Alicate de Pressão', 1, '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(4, 'Alicate Universal', 1, '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(5, 'Parafuso 5x30', 2, '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(6, 'Parafuso 6x40', 2, '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(7, 'Parafuso 8x50', 2, '2024-04-07 14:32:49', 6, '2024-04-07 14:32:49', NULL),
(8, 'Porca 5mm', 3, '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(9, 'Porca 6mm', 3, '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(10, 'Porca 8mm', 3, '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(11, 'Arruela lisa 5mm', 4, '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(12, 'Arruela lisa 6mm', 4, '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(13, 'Arruela de pressão 5mm', 4, '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(14, 'Arruela de pressão 6mm', 4, '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(15, 'Martelo de Carpinteiro', 5, '2024-04-07 14:32:49', 3, '2024-04-07 14:32:49', NULL),
(16, 'Martelo de Borracha', 5, '2024-04-07 14:32:49', 3, '2024-04-07 14:32:49', NULL),
(17, 'Martelo Perfurador', 5, '2024-04-07 14:32:49', 3, '2024-04-07 14:32:49', NULL),
(18, 'Parafusadeira à Bateria', 6, '2024-04-07 14:32:49', 3, '2024-04-07 14:32:49', NULL),
(19, 'Parafusadeira com Fio', 6, '2024-04-07 14:32:49', 3, '2024-04-07 14:32:49', NULL),
(20, 'Parafusadeira de Impacto', 6, '2024-04-07 14:32:49', 3, '2024-04-07 14:32:49', NULL),
(21, 'Lixa para Madeira', 7, '2024-04-07 14:32:49', 4, '2024-04-07 14:32:49', NULL),
(22, 'Lixa para Metal', 7, '2024-04-07 14:32:49', 4, '2024-04-07 14:32:49', NULL),
(23, 'Lixa d\'Água', 7, '2024-04-07 14:32:49', 4, '2024-04-07 14:32:49', NULL),
(24, 'Lixadeira Orbital', 8, '2024-04-07 14:32:49', 4, '2024-04-07 14:32:49', NULL),
(25, 'Lixadeira de Cinta', 8, '2024-04-07 14:32:49', 4, '2024-04-07 14:32:49', NULL),
(26, 'Lixadeira Angular', 8, '2024-04-07 14:32:49', 4, '2024-04-07 14:32:49', NULL),
(27, 'Furadeira sem Impacto', 9, '2024-04-07 14:32:49', 5, '2024-04-07 14:32:49', NULL),
(28, 'Furadeira com Impacto', 9, '2024-04-07 14:32:49', 5, '2024-04-07 14:32:49', NULL),
(29, 'Furadeira/Parafusadeira Combo', 9, '2024-04-07 14:32:49', 5, '2024-04-07 14:32:49', NULL);
