INSERT INTO poes (poes_id, poes_dsc, poes_dat_cria, user_id, poes_dat_atua, poes_obs) VALUES
(1, 'Posição 1', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(2, 'Posição 2', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(3, 'Posição 3', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(4, 'Posição 4', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(5, 'Posição 5', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(6, 'Posição 6', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(7, 'Posição 7', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(8, 'Posição 8', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(9, 'Posição 9', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL),
(10, 'Posição 10', '2024-04-07 14:32:49', 2, '2024-04-07 14:32:49', NULL);