INSERT INTO pres (pres_id, pres_dsc, pres_dat_cria, user_id, pres_dat_atua, pres_obs) VALUES
(1, 'Prateleira 1', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(2, 'Prateleira 2', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(3, 'Prateleira 3', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(4, 'Prateleira 4', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(5, 'Prateleira 5', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(6, 'Prateleira 6', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(7, 'Prateleira 7', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(8, 'Prateleira 8', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(9, 'Prateleira 9', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL),
(10, 'Prateleira 10', '2024-04-07 14:32:49', 7, '2024-04-07 14:32:49', NULL);